<!DOCTYPE html>
	<html>
	<head>
		<title>Meteorite Explorer</title>
	</head>
	<body class="bg-light">
		<div class="container">
				<div class="row justify-content-start">
					<div class="col-sm-12 col-md-12 col-lg-10 offset-lg-1 text-center mb-4">
					<h2>Meteorite Explorer</h2>
					<input id="target" type="text" name="search">
					<button class="btn btn-info" id="search-button">Search</button>
				</div>
				<div class="col-sm-12 col-md-12 col-lg-10 offset-lg-1 text-center">
					<div class="container">
						<p class="results font-italic mt-3"></p>
						<ul class="list-unstyled row-eq mt-5">
		              <li class="col-lg-12 label-row">
                    <div class="row">
                      <div class="col-sm-3">Name</div>
                      <div class="col-sm-3">Fall</div>
                      <div class="col-sm-3">Year</div>
                      <div class="col-sm-3">Mass</div>
                    </div>
		           	  </li>
		              <div class="results-list"></div>
		            </ul>
					</div>
				</div>
		</div>
	</body>
</html>
